# k8s-capstone-deploy

./: .dockerignore  CONTRIBUTING.md  README.md  setup.sh  test_endpoints.sh
k8s/: create-microservice-configmap.yaml  create-microservice-deployment.yaml  create-microservice-replicaset.yaml  create-microservice-service.yaml  delete-microservice-deployment.yaml  delete-microservice-replicaset.yaml  delete-microservice-service.yaml  ingress.yaml  mariadb-deployment.yaml  mariadb-pv.yaml  mariadb-pvc.yaml  mariadb-secret.yaml  mariadb-service.yaml  (+6 more)
microservices/comics/: .env.example  build.gradle  docker-compose.yml
microservices/comics/src/main/java/microservice/comics/: ComicsApplication.java
microservices/comics/src/main/java/microservice/comics/config/: EnvLoader.java
microservices/comics/src/main/java/microservice/comics/controller/: ComicController.java
microservices/comics/src/main/java/microservice/comics/dtos/: SaveComicDTO.java  UpdateComicDTO.java
microservices/comics/src/main/java/microservice/comics/interfaces/: IComicService.java
microservices/comics/src/main/java/microservice/comics/model/: Comic.java
microservices/comics/src/main/java/microservice/comics/repository/: ComicRepository.java
microservices/comics/src/main/java/microservice/comics/service/: ComicService.java
microservices/comics/src/main/resources/: application.properties
microservices/comics/src/test/java/microservice/comics/: ComicsApplicationTests.java
microservices/comics/src/test/java/microservice/comics/controller/: ComicControllerIntegrationTest.java  ComicControllerTest.java
microservices/comics/src/test/java/microservice/comics/repository/: ComicRepositoryIntegrationTest.java
microservices/comics/src/test/java/microservice/comics/service/: ComicServiceTest.java
microservices/comics/src/test/resources/: application-test.properties
(+79 files in other folders)
